==== Docker 2026 ======
Commands:

1. docker ps => переглянути запущені контейнери
    docker ps -a  => переглянути всі контуйнери

2. docker images => переглянути всі образи

3. docker run ubuntu => launch container ubuntu
3.1 docker run -it ubuntu => launch container ubuntu в інтерактивному режимі з наступними флагами
            -i => interactive mode
            -t => with terminal
4. exit => exit from container

5. docker run -d nginx
    але ми не прокинули порт
5.1. docker run -d -p 8888:80 ndinx
    Ми прокидаємо порт 8888 на порт контейнера 80

6. docker build . (Створення image in base Dockerfile)    


========================================================================