=================================
Java 11
C:\Program Files\Common Files\Oracle\Java\javapath
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
JAVA_HOME=C:\Program Files\Java\jdk-11.0.11
=================================
Java 17(!) якщо потрібно
JAVA_HOME=C:\Java\jdk-17.0.7+7


C:\Java\jdk-17.0.7+7
=================================

Для Groovy потрібно додавати: 
C:\Tools\groovy-2.5.6\lib\extras-jaxb
=================================
(!) For groovy:
* DiiaClientDataTR
* DocSharingTR
* MessageGateTR
Need to transfer from SOAP to REST

=================================
In JIRA
{code}
	Text code for beauty
{code}
=================================

https://docs.gradle.org/current/userguide/compatibility.html

Java version	<=>  Gradle version

17  7.3





