За замовченням acknowledgment надсилає тільки лідер

Варіанти конфігурації:
1. Чекати acknowledgment від усіх insync реплік
2. Не отримувати acknowledgment
3. Отримувати тільки від Leader (default)

1. spring.kafka.producer.acks=all
2. spring.kafka.producer.acks=1
3. spring.kafka.producer.acks=0


spring.kafka.producer.acks - залежить від replicas(3)
                            а також  min.insync.replicas=2
репліків Topic не може бати більше ніж кількості брокерів
Якщо продюсер не отрисам acknowledgment, він буде робити retry
    - Timeout: 2 min
    - Max retry: 2 147 483 647 => після цього помилка

(!) Два типа error acknowledgment
1. Retryable error - тимчасова проблема, може бути вирішене повтором. Як приклад впала репліка

2. Non-Retryable - постійна помилка, не може бути вирішена повтором. Як приклад перевищен доступний розмір повідомлення.
===============================================================
Retry configuration
- spring.kafka.producer.retries=10
    Яка максимальна кількість спроб можна виконати
- spring.kafka.producer.properties.retry.backoff.ms=1000
    З яким інтервалом повторювати відправку (Default 100 ms)
- spring.kafka.producer.properties.delivery.timeout.ms=60000 / 1 min
    Максимальний час на повтори повідомлень (Default 120000 ms = 2 min), далі TimeoutException
- spring.kafka.producer.properties.linger.ms=0 - не накопичуємо повідомлення
    Проміжок часу під час якого накопичуються повідомлення, а далі посилаються одним банчем
- spring.kafka.producer.properties.request.timeout.ms=30000 
    Як довго producer чекає відповіді від брокера

(!!!)
delivery.timeout.ms >= inger.ms + request.timeout.ms

===============================================================
Command на зміну конфігурації:
(!): kafka-configs.bat

kafka-configs.bat --bootstrap-server localhost:9092,localhost:9094 --alter --entity-type topics --entity-name product-created-events-topic --add-config min.insync.replicas=3

===============================================================
Get error in Postman:
{
    "timestamp": "2026-02-12T09:22:23.511Z",
    "message": "org.springframework.kafka.core.KafkaProducerException: Failed to send"
}
===============================================================
