Kafka Producer

Що він має виконувати:
- Publish Events
- Serialize to byte
- Визначати topic
- Визначати partition
===========================================
Communication style:
KafkaTemplate

===========================================
Example:

Auth Microservice
===========================================
application.properties

server.port=0
    За замовченням 8080
    Якщо вказувати порт жорстко/конкретно, то можливий конфлікт
    0 - значить рандомний вільний порт

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
    Список брокеров

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    Серіалізація key в message

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
    Хто буде робити серіалізацію value в messsage (значення в в байт код)


Topic: product-created-events-topic     TopicId: eHQMZaBVQIqOeYLfAQgUQg PartitionCount: 3       ReplicationFactor: 3    Configs: min.insync.replicas=2,segment.bytes=1073741824
        Topic: product-created-events-topic     Partition: 0    Leader: 2       Replicas: 2,3,1 Isr: 2,3,1      Elr:    LastKnownElr:
        Topic: product-created-events-topic     Partition: 1    Leader: 3       Replicas: 3,1,2 Isr: 3,1,2      Elr:    LastKnownElr:
        Topic: product-created-events-topic     Partition: 2    Leader: 1       Replicas: 1,2,3 Isr: 1,2,3      Elr:    LastKnownElr:
=======================================================
kafka-console-consumer.bat --bootstrap-server localhost:9092,localhost:9094 --topic product-created-events-topic --from-beginning --property "print.key=true"